sample	sample_id
FZ106T	EOCRC_1
FZ073T	EOCRC_2
FZ089T	EOCRC_3
FZ067T	EOCRC_4
R233T	EOCRC_5
S509T	EOCRC_6
R298T	EOCRC_7
FZ098T	EOCRC_8
FZ103T	EOCRC_9
R296T	EOCRC_10
HA003T	EOCRC_11
R112T	EOCRC_12
FZ044T	EOCRC_13
FZ007T	EOCRC_14
FZ038T	EOCRC_15
FZ011T	EOCRC_16
RY1169T	EOCRC_17
FZ083T	EOCRC_18
FZ072T	EOCRC_19
R209T	EOCRC_20
R277T	EOCRC_21
FZ097T	EOCRC_22
B212C	EOCRC_23
R283T	EOCRC_24
SE12T	EOCRC_25
FZ010T	EOCRC_26
SE3T	EOCRC_27
SE10T	EOCRC_28
HA002T	EOCRC_29
R224T	EOCRC_30
FZ090T	LOCRC_1
FZ017T	LOCRC_2
FZ009T	LOCRC_3
FZ016T	LOCRC_4
DT004T	LOCRC_5
FZ050T	LOCRC_6
FZ018T	LOCRC_7
FZ032T	LOCRC_8
FZ029T	LOCRC_9
FZ096T	LOCRC_10
DT003T	LOCRC_11
FZ043T	LOCRC_12
FZ092T	LOCRC_13
FZ093T	LOCRC_14
FZ019T	LOCRC_15
FZ021T	LOCRC_16
S502T	LOCRC_17
FZ033T	LOCRC_18
FZ065T	LOCRC_19
S491T	LOCRC_20
FZ012T	LOCRC_21
FZ034T	LOCRC_22
FZ116T	LOCRC_23
FZ119T	LOCRC_24
FZ045T	LOCRC_25
DT007T	LOCRC_26
FZ108T	LOCRC_27
S497T	LOCRC_28
DT006T	LOCRC_29
FZ014T	LOCRC_30
FZ064T	LOCRC_31
FZ117T	LOCRC_32
FZ013T	LOCRC_33
FZ095T	LOCRC_34
FZ124T	LOCRC_35
S505T	LOCRC_36
FZ025T	LOCRC_37
FZ026T	LOCRC_38
FZ091T	LOCRC_39
DT010T	LOCRC_40
FZ105T	LOCRC_41
FZ104T	LOCRC_42
FZ087T	LOCRC_43
FZ120T	LOCRC_44
DT005T	LOCRC_45
FZ062T	LOCRC_46
FZ109T	LOCRC_47
FZ027T	LOCRC_48
FZ022T	LOCRC_49
